[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    releaser
    omelette
    test
develop = .


[test]
recipe = zc.recipe.testrunner
eggs =
    collective.library[test]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.library

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# Don't use a released version of collective.library
collective.datafeeds =

chardet = 3.0.4
idna = 2.6
pkginfo = 1.4.2
requests-toolbelt = 0.8.0

# Required by:
# zest.releaser==6.15.0
colorama = 0.3.7

# Taken from Zope 4.x versions file
# Newer twine creates version conflict with importlib-metadata
twine = 1.15.0
