<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    for="collective.library.interfaces.ILibraryContent"
    class=".contents.FolderListing"
    name="folderListing"
    permission="zope2.View"
    />

  <browser:page
    for="collective.library.interfaces.ILibraryContent"
    class=".contents.FolderView"
    name="listing_view"
    permission="zope2.View"
    template="listing.pt"
    />

  <plone:portlet
    name="collective.library.portlets.navigation"
    interface=".navigation.INavigationPortlet"
    assignment=".navigation.Assignment"
    renderer=".navigation.Renderer"
    addview=".navigation.AddForm" />

  <plone:static
      directory="static"
      type="plone"
      name="collective.library"
      />

</configure>
