<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    name="getVocabulary"
    for="*"
    class=".browser.contents.VocabularyView"
    permission="zope2.View"
    />

  <browser:menu
    id="plone_contentmenu_workflow"
    class=".browser.menu.WorkflowMenu"
    />

  <browser:menu
    id="plone_contentmenu_actions"
    class=".browser.menu.ActionsMenu"
    />

  <browser:page
    name="plone_context_state"
    for="*"
    permission="zope.Public"
    class=".browser.context.ContextState"
    allowed_interface="plone.app.layout.globals.interfaces.IContextState"
    />

</configure>
