<configure
    xmlns="http://namespaces.zope.org/genericsetup">

  <registerProfile
      name="default"
      title="collective.library"
      directory="profiles/default"
      description="collective.library"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <registerProfile
      name="uninstall"
      title="collective.library uninstall"
      directory="profiles/uninstall"
      description="collective.library uninstall"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <registerProfile
      name="upgrade1002"
      title="collective.library upgrade to 1002"
      directory="profiles/upgrade1002"
      description="collective.library upgrade to 10002"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to 1002"
    description="Upgrade to 1002"
    handler=".upgrades.upgrade_to_1002"
    profile="collective.library:default">
  </upgradeStep>

  <upgradeStep
    source="1002"
    destination="1003"
    title="Upgrade to 1003"
    description="Upgrade to 1003"
    handler=".upgrades.upgrade_to_1003"
    profile="collective.library:default">
  </upgradeStep>

  <upgradeStep
    source="1003"
    destination="1004"
    title="Upgrade to 1004"
    description="Upgrade to 1004"
    handler=".upgrades.upgrade_to_1004"
    profile="collective.library:default">
  </upgradeStep>

  <upgradeStep
    source="1004"
    destination="1005"
    title="Upgrade to 1005"
    description="Upgrade to 1005"
    handler=".upgrades.upgrade_to_1005"
    profile="collective.library:default">
  </upgradeStep>

  <upgradeStep
    source="1005"
    destination="1006"
    title="Upgrade to 1006"
    description="Upgrade to 1006"
    handler=".upgrades.upgrade_to_1006"
    profile="collective.library:default">
  </upgradeStep>

  <upgradeStep
    source="1006"
    destination="1007"
    title="Upgrade to 1007"
    description="Upgrade to 1007"
    handler=".upgrades.upgrade_to_1007"
    profile="collective.library:default">
  </upgradeStep>

  <upgradeStep
    source="1007"
    destination="1008"
    title="Upgrade to 1008"
    description="Upgrade to 1008"
    handler=".upgrades.upgrade_to_1008"
    profile="collective.library:default">
  </upgradeStep>

  <upgradeStep
    source="1008"
    destination="1009"
    title="Upgrade to 1009"
    description="Upgrade to 1009"
    handler=".upgrades.upgrade_to_1009"
    profile="collective.library:default">
  </upgradeStep>

</configure>
