<configure
    xmlns="http://namespaces.zope.org/genericsetup">

  <registerProfile
      name="default"
      title="collective.library"
      directory="profiles/default"
      description="collective.library"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <registerProfile
      name="uninstall"
      title="collective.library uninstall"
      directory="profiles/uninstall"
      description="collective.library uninstall"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <registerProfile
      name="upgrade1002"
      title="collective.library upgrade to 1002"
      directory="profiles/upgrade1002"
      description="collective.library upgrade to 10002"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to 1002"
    description="Upgrade to 1002"
    handler=".upgrades.upgrade_to_1002"
    profile="collective.library:default">
  </upgradeStep>

</configure>
